# Open-AutoGLM

./: QUICK_START_PROJECT.md  README.md  build_android_app.bat  demo_auto_screen_unlock.py  demo_screen_control.py  diagnose_connection.bat  index.html  main.py  quick_test.bat  simple_diagnose.bat  start_project.bat  start_server.py  test_async_fix_final.py  test_connection_stability.py  test_encoding_fix.py  test_final_fix.py  test_full_integration.py  test_heartbeat.py  test_realtime_output.py  test_screen_async_fix.py  test_screen_auto_unlock.py  test_screen_control.py  test_screenshot_fix.py  test_websocket.html  test_websocket.py  test_websocket_auto_reconnect.py  test_websocket_connection.py  test_websocket_fixed.py  test_websocket_realtime.py  ws.py
AutoGLM_Overlay_v2.0/: README.md  (+6 more)
android_overlay_app/: AndroidManifest.xml  INSTALL_GUIDE.md  INSTALL_TROUBLESHOOTING.md  MainActivity.java  OverlayAccessibilityService.java  QUICK_START.md  README.md  README_DEV.md  TerminateService.java  accept_licenses.bat  autoglm.keystore  build.gradle  build_and_install.bat  build_and_install.sh  check_java.bat  connect_device.bat  dev_config.properties  dev_log.bat  dev_tools.bat  download_java.bat  download_sdk_guide.md  find_android_sdk.bat  force_install.bat  gradlew  gradlew.bat  install_java.bat  install_java_guide.md  install_java_simple.bat  kill_install.bat  local.properties  manual_install.bat  openjdk11.msi  quick_accept_licenses.bat  quick_dev.bat  quick_diagnose.bat  quick_java_setup.bat  restart_adb.bat  setup_java.bat  setup_permissions.bat  setup_sdk.bat  (+6 more)
(+29 files in other folders)
